server.port=9002
logging.level.org.springframework=DEBUG
server.servlet.context-path=/
spring.codec.max-in-memory-size=1MB
spring.main.allow-bean-definition-overriding=true
logging.level.reactor.netty.http.client.HttpClient=DEBUG

#-- Swagger configuration --
joseRodriguez.openapi.dev-url=https://localhost:9002
joseRodriguez.openapi.prod-url=https://joserodriguez-api.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/joserodriguez-documentation
springdoc.api-docs.path=/joserodriguez-api-docs

springdoc.packages-to-scan=cat.itacademy.barcelonactiva.rodriguez.jose.s05.t01.n03.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true